# UmbNumericDropdown

./: NumericDropdownValueConverter.cs  README.md  UmbNumericDropdown.csproj  umbraco-marketplace.json
App_Plugins/UmbNumericDropdown/: numeric-dropdown.js  umbraco-package.json
buildTransitive/: UmbNumericDropdown.targets
