<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<UmbNumericDropdownContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\UmbNumericDropdown\**\*.*</UmbNumericDropdownContentFilesPath>
	</PropertyGroup>

	<Target Name="CopyUmbNumericDropdownAssets" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<UmbNumericDropdownContentFiles Include="$(UmbNumericDropdownContentFilesPath)" />
		</ItemGroup>
		<Message Text="Copying UmbNumericDropdown files: $(UmbNumericDropdownContentFilesPath) - #@(UmbNumericDropdownContentFiles->Count()) files" Importance="high" />
		<Copy SourceFiles="@(UmbNumericDropdownContentFiles)" DestinationFiles="@(UmbNumericDropdownContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\UmbNumericDropdown\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="ClearUmbNumericDropdownAssets" BeforeTargets="Clean">
		<ItemGroup>
			<UmbNumericDropdownDir Include="$(MSBuildProjectDirectory)\App_Plugins\UmbNumericDropdown\" />
		</ItemGroup>
		<Message Text="Clear old UmbNumericDropdown data" Importance="high" />
		<RemoveDir Directories="@(UmbNumericDropdownDir)" />
	</Target>
</Project>